<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prototipe</title>
        <script type="text/javascript" src="script.js"></script>
        <link href="estilos.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
     
        <div>
            <h1>Titulo
                <input type="text" placeholder="Buscar"name=BarraBusqueda> 
                <ul>
                    <li><a href="">Cuenta</a>
                        <ul>
                            <li><a href="">Perfil</a></li>
                            <li><a href="">Configuracion</a></li>
                            <li><a href="">Cerrar sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </h1>
        </div>
        
        <center>
        <h1>Tus Scores</h1>
        <table>
            <tr>
                <th> Juego</th>
                <th> Puntaje</th>
                <th> Tipo</th>
                <th> Fecha</th>
                <th> Top</th>
            </tr>
                <tr>
                    <td>PAC MAN</td>
                    <td>2.000.000</td>
                    <td>arcade</td>
                    <td>1980</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Galaga</td>
                    <td>500.000</td>
                    <td>arcade</td>
                    <td>2006</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Pong</td>
                    <td>8.000.000</td>
                    <td>arcade</td>
                    <td>1986</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Asteroids</td>
                    <td>10.000.000</td>
                    <td>arcade</td>
                    <td>1979</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Space Invaders</td>
                    <td>20.500.000</td>
                    <td>arcade</td>
                    <td>2003</td>
                    <td>30</td>
                </tr>
        </table>
        </center>   
        
        <center>
        <h1>Seguidos</h1>
            <table>
                <tr>
                    <th> Nick</th>
                    <th> Puntaje</th>
                    <th> Tipoo</th>
                    <th> Fecha</th>
                    <th> Top</th>
                </tr>
                    <tr>
                        <td>el sancho</td>
                        <td>200.000</td>
                        <td>arcade</td>
                        <td>2008</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>piromain</td>
                        <td>153.000</td>
                        <td>arcade</td>
                        <td>2010</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3lPr02000</td>
                        <td>869.000</td>
                        <td>arcade</td>
                        <td>2009</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>insert creative name</td>
                        <td>100.000.000</td>
                        <td>arcade</td>
                        <td>2015</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>R1Ck</td>
                        <td>56.002.000</td>
                        <td>arcade</td>
                        <td>2010</td>
                        <td>3</td>
                    </tr>
                    
            </table>
            </center>        
        
        
        
        
         

    </body>
</html>

