<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <section id="seccion1">
        <h1 id="encabezado">Encabezado 1</h1>
        <button id="botonEjemplo">Boton ejemplo</button>
    </section>
</body>