<!DOCTYPE html>
<html>

<head>

    <h1 id="titulo">Cajero que no te roba :D</h1>
    <script src="static/principal.js"></script>
    <script src = "static/cliente.js"></script>
    <link href="static/estilo.css" type="text/css" rel="stylesheet" media="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>


    <div>
        <a href="javascript:formularioUsuario()"><img src="static/ATM CLIENTE.png"></a>
        <a href="javascript:formularioAdministrador()"><img src="static/ATM ADMINISTRADOR.png"></a>
        <div id="emergenteU" class="emergenteUsuario">
            <div class="cerrar">
                <a href="javascript:cerrarUsuario()">
                    <img src="static/cerrar.png"></a>
            </div>
            <h2>Por favor ingrese sus datos</h2>
            <h2 class="formulario">Numero de identificacion</h2>
            <textarea id="idCliente"></textarea>
            <h2>Nombre</h2>
            <textarea id="nombreCliente"></textarea>
            <div>
                <button class="ingresar" onclick="ingresaUsuario()">ingresar</button>
            </div>
        </div>
        <div id="emergenteA" class="emergenteAdministrador">
            <div class="cerrar">
                <a href="javascript:cerrarAdministrador()">
                    <img src="static/cerrar.png"></a>
            </div>
            <h2>Por favor ingrese sus datos</h2>
            <h2 class="formulario">Numero de identificacion</h2>
            <textarea id="idAdmin"></textarea>
            <h2>Nombre</h2>
            <textarea id="nomeAdmin"></textarea>
            <div>
                <button class="ingresar" onclick="ingresarAdmin()">ingresar</button>
            </div>
        </div>
    </div>


    
</body>

</html>
